Repository: VipperV/Cataclysm-DDA
Catalog: data/mods/Exotic_Objects/lang/po/*_core.po
Languages: zh_cn

source: Choose an action:
zh_cn: 选择一个操作：

source: Repair items
zh_cn: 修复物品

source: Manufacture items
zh_cn: 制造物品

source: Select an item to repair
zh_cn: 选择要修复的物品

source: You have no items to repair.
zh_cn: 你没有可修复的物品。

source: Item %s detected, contents of item will be destroyed by fabricator. Please empty the item and return.
zh_cn: 检测到物品 %s，物品内容将被制造机销毁。请清空物品后再操作。

source: Fabricator-compliant item %s detected, repair integrity damage?
zh_cn: 检测到符合制造机规范的物品 %s，要修复完整性损伤吗？

source: Introduce a compatible template.
zh_cn: 放入一个兼容的模板。

source: You don't have any usable templates. Compatible templates are:
zh_cn: 你没有可用的模板。 兼容的模板有：

source: Craft items with nanomaterials
zh_cn: 制造物品
